<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1100.0" snapToPixel="false" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.EscenarioController">
   <children>
      <RadioButton fx:id="bot1" layoutX="243.0" layoutY="87.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot2" layoutX="221.0" layoutY="87.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot3" layoutX="199.0" layoutY="87.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot4" layoutX="175.0" layoutY="87.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot5" layoutX="152.0" layoutY="87.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot6" layoutX="265.0" layoutY="111.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot7" layoutX="243.0" layoutY="111.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot8" layoutX="221.0" layoutY="111.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot9" layoutX="199.0" layoutY="111.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot10" layoutX="175.0" layoutY="111.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot11" layoutX="152.0" layoutY="111.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot12" layoutX="130.0" layoutY="111.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot13" layoutX="265.0" layoutY="135.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot14" layoutX="243.0" layoutY="135.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot15" layoutX="221.0" layoutY="135.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot16" layoutX="199.0" layoutY="135.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot17" layoutX="175.0" layoutY="135.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot18" layoutX="152.0" layoutY="135.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot19" layoutX="130.0" layoutY="135.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot20" layoutX="107.0" layoutY="135.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot21" layoutX="265.0" layoutY="160.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot22" layoutX="243.0" layoutY="160.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot23" layoutX="221.0" layoutY="160.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot24" layoutX="199.0" layoutY="160.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot25" layoutX="175.0" layoutY="160.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot26" layoutX="152.0" layoutY="160.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot27" layoutX="130.0" layoutY="160.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot28" layoutX="107.0" layoutY="160.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot29" layoutX="84.0" layoutY="160.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot30" layoutX="265.0" layoutY="184.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot31" layoutX="243.0" layoutY="184.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot32" layoutX="221.0" layoutY="184.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot33" layoutX="199.0" layoutY="184.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot34" layoutX="175.0" layoutY="184.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot35" layoutX="152.0" layoutY="184.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot36" layoutX="130.0" layoutY="184.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot37" layoutX="107.0" layoutY="184.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot38" layoutX="84.0" layoutY="184.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot39" layoutX="62.0" layoutY="184.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot40" layoutX="265.0" layoutY="207.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot41" layoutX="243.0" layoutY="207.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot42" layoutX="221.0" layoutY="207.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot43" layoutX="199.0" layoutY="207.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot44" layoutX="175.0" layoutY="207.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot45" layoutX="152.0" layoutY="207.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot46" layoutX="130.0" layoutY="207.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot47" layoutX="107.0" layoutY="207.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot48" layoutX="84.0" layoutY="207.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot49" layoutX="62.0" layoutY="207.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot50" layoutX="40.0" layoutY="207.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot51" layoutX="265.0" layoutY="230.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot52" layoutX="243.0" layoutY="230.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot53" layoutX="221.0" layoutY="230.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot54" layoutX="199.0" layoutY="230.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot55" layoutX="175.0" layoutY="230.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot56" layoutX="152.0" layoutY="230.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot57" layoutX="130.0" layoutY="230.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot58" layoutX="107.0" layoutY="230.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot59" layoutX="84.0" layoutY="230.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot60" layoutX="62.0" layoutY="230.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot61" layoutX="40.0" layoutY="230.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot62" layoutX="265.0" layoutY="296.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot63" layoutX="243.0" layoutY="296.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot64" layoutX="221.0" layoutY="296.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot65" layoutX="199.0" layoutY="296.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot66" layoutX="175.0" layoutY="296.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot67" layoutX="152.0" layoutY="296.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot68" layoutX="130.0" layoutY="296.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot69" layoutX="107.0" layoutY="296.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot70" layoutX="84.0" layoutY="296.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot71" layoutX="62.0" layoutY="296.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot72" layoutX="40.0" layoutY="296.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot73" layoutX="265.0" layoutY="322.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot74" layoutX="243.0" layoutY="322.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot" layoutX="265.0" layoutY="87.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot75" layoutX="221.0" layoutY="322.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot76" layoutX="199.0" layoutY="322.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot77" layoutX="175.0" layoutY="322.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot78" layoutX="152.0" layoutY="322.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot79" layoutX="130.0" layoutY="322.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot80" layoutX="107.0" layoutY="322.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot81" layoutX="84.0" layoutY="322.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot82" layoutX="62.0" layoutY="322.0" mnemonicParsing="false" prefWidth="16.0" />
      <RadioButton fx:id="bot83" layoutX="40.0" layoutY="322.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot84" layoutX="265.0" layoutY="347.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot85" layoutX="243.0" layoutY="347.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot86" layoutX="221.0" layoutY="347.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot87" layoutX="199.0" layoutY="347.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot88" layoutX="175.0" layoutY="347.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot89" layoutX="152.0" layoutY="347.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot90" layoutX="130.0" layoutY="347.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot91" layoutX="107.0" layoutY="347.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot92" layoutX="84.0" layoutY="347.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot93" layoutX="62.0" layoutY="347.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot94" layoutX="40.0" layoutY="347.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot95" layoutX="265.0" layoutY="371.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot96" layoutX="243.0" layoutY="371.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot97" layoutX="221.0" layoutY="371.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot98" layoutX="199.0" layoutY="371.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot99" layoutX="175.0" layoutY="371.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot100" layoutX="152.0" layoutY="371.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot101" layoutX="130.0" layoutY="371.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot102" layoutX="107.0" layoutY="371.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot103" layoutX="84.0" layoutY="371.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot104" layoutX="62.0" layoutY="371.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot105" layoutX="40.0" layoutY="371.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot106" layoutX="265.0" layoutY="396.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot107" layoutX="243.0" layoutY="396.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot108" layoutX="221.0" layoutY="396.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot109" layoutX="199.0" layoutY="396.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot110" layoutX="175.0" layoutY="396.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot111" layoutX="152.0" layoutY="396.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot112" layoutX="130.0" layoutY="396.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot113" layoutX="107.0" layoutY="396.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot114" layoutX="84.0" layoutY="396.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot115" layoutX="62.0" layoutY="396.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot116" layoutX="40.0" layoutY="396.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot117" layoutX="265.0" layoutY="423.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot118" layoutX="243.0" layoutY="423.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="16.0" />
      <RadioButton fx:id="bot119" layoutX="221.0" layoutY="423.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot120" layoutX="199.0" layoutY="423.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot121" layoutX="175.0" layoutY="423.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot122" layoutX="152.0" layoutY="423.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot123" layoutX="130.0" layoutY="423.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot124" layoutX="107.0" layoutY="423.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot125" layoutX="84.0" layoutY="423.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot126" layoutX="62.0" layoutY="423.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot127" layoutX="40.0" layoutY="423.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot128" layoutX="265.0" layoutY="448.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot129" layoutX="243.0" layoutY="448.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot130" layoutX="221.0" layoutY="448.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot131" layoutX="199.0" layoutY="448.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot132" layoutX="175.0" layoutY="448.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot133" layoutX="152.0" layoutY="448.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="6.0" />
      <RadioButton fx:id="bot134" layoutX="130.0" layoutY="448.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot135" layoutX="107.0" layoutY="448.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot136" layoutX="84.0" layoutY="448.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot137" layoutX="62.0" layoutY="448.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot138" layoutX="40.0" layoutY="448.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot139" layoutX="265.0" layoutY="473.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot140" layoutX="243.0" layoutY="473.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot141" layoutX="221.0" layoutY="473.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot142" layoutX="199.0" layoutY="473.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot143" layoutX="175.0" layoutY="473.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot144" layoutX="152.0" layoutY="473.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot145" layoutX="130.0" layoutY="473.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot146" layoutX="107.0" layoutY="473.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot147" layoutX="84.0" layoutY="473.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot148" layoutX="62.0" layoutY="473.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot149" layoutX="40.0" layoutY="473.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot150" layoutX="265.0" layoutY="498.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot151" layoutX="243.0" layoutY="498.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot152" layoutX="221.0" layoutY="498.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot153" layoutX="199.0" layoutY="498.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot154" layoutX="175.0" layoutY="498.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot155" layoutX="152.0" layoutY="498.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot156" layoutX="130.0" layoutY="498.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot157" layoutX="107.0" layoutY="498.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot158" layoutX="84.0" layoutY="498.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot159" layoutX="62.0" layoutY="498.0" mnemonicParsing="false" />
      <RadioButton fx:id="bot160" layoutX="329.0" layoutY="87.0" mnemonicParsing="false" />
   </children>
</Pane>
