<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="Vistas.MenuController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Usuarios">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#crear" text="Crear Usuario" />
                    <MenuItem mnemonicParsing="false" onAction="#comprar" text="Comprar Boletos" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Administrado">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#creare" text="Crear Eventos" />
                    <MenuItem mnemonicParsing="false" onAction="#reporte" text="Reportes" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
